#Комментарии через (#)
#git-commands:
#$ git init- создание репозитория
#$ git config user.name "Danya" - имя работающего
#$ git config user.email "Danya" - почта работающего
#$ cat .git/config - выводит информацию о настройках
#$ git config --list - просмотр данных(--global - глобальных)
# alias."кнопка" команда - бинд действий на отдельную кнопку( git config --global alias.c config = git c(config) --list
#git config -h/help - гит команды
#Less: /-поиск по странице shift+n - поиск назад n - поиск вперед
#$ git status
#$ git add "файл"
#$ git commit
#
#
#
#
#Функция print
print("Результат:",5)
print("Результат:", 7, 15, ".", sep="|", end="!")
#sep= разделитель (|7|15|)(print("Результат:", 7, 15, ".", sep="|"))
#\n-перевод на новую строку
#end=""-пишет все на одну строчку
print("Second line")
print("Third \"line\"")
#\- помогает выводить символы как они есть (print("Third \"line\""))
print("При\tвет")
#\t-как таб
#Стандартные мат.вычисления
print("Результат:",5*5)
#**-возведение в квадрат
print("Результат:",5**3)
#\\-корень
print("Результат:",3//3)
#min|max-выводит минимальное и максимальное значение
print("Результат:",min(5, 6, 8, 10, 11, 12,3))
#abs-модуль
print("Результат:",abs(-5))
#pow-возведение в степень
print("Результат:",pow(2, 5))
#round-округление к ближайшему(//- к меньшему)
print("Результат:",round(7/3))
#Получение данных от пользователя
#input()-ввод данных и завершение через enter
input("Введите свой возраст:")




